[gd_scene format=3 uid="uid://cuiyjgrkcf0c4"]

[ext_resource type="PackedScene" uid="uid://bcit8tplobotc" path="res://scenes/music_player/music_player.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bvlijvfgfwshf" path="res://scenes/planet/planet.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b66ij215axfc" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://b5k6xegdlr2gs" path="res://scenes/asteroids/asteroid_spawner.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c72sgwiefcvjk" path="res://assets/spritesheet.png" id="3_sugp2"]
[ext_resource type="Script" uid="uid://plf083rkwdif" path="res://scenes/camera.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c505gbiplkbd8" path="res://scenes/asteroids/fast/fast_asteroid.tscn" id="5_trceg"]
[ext_resource type="PackedScene" uid="uid://bgwljcy3wt0c5" path="res://scenes/asteroids/big/big_asteroid.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bkd1v6ay2qicm" path="res://scenes/wave_manager/wave_manager.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b5ymqpv31hnxa" path="res://scenes/asteroids/tricky/tricky_asteroid.tscn" id="7_jkv2x"]
[ext_resource type="PackedScene" uid="uid://yfl0ipgmcrtf" path="res://scenes/ui/dialogue_manager/dialogue_manager.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bb7mwqji2uwpt" path="res://scenes/ui/health_manager/health_manager.tscn" id="9_85g3d"]
[ext_resource type="Theme" uid="uid://qrxgb0lel1lh" path="res://main_theme.tres" id="10_choun"]
[ext_resource type="Script" uid="uid://b7iut22qvwghv" path="res://scenes/wave_manager/wave_timer.gd" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c6v12qapa2klc" path="res://scenes/ui/menus/menu_manager.tscn" id="12_eb6dy"]

[node name="Main" type="Node2D" unique_id=1218603156 node_paths=PackedStringArray("wave_manager")]
script = ExtResource("1_tipki")
wave_manager = NodePath("WaveManager")

[node name="MusicPlayer" parent="." unique_id=1280666890 instance=ExtResource("1_jyhfs")]

[node name="Planet" parent="." unique_id=473159599 instance=ExtResource("1_o5qli")]
position = Vector2(320, 180)

[node name="AsteroidSpawners" type="Node2D" parent="." unique_id=1995670454]

[node name="NormalSpawner" parent="AsteroidSpawners" unique_id=185631075 instance=ExtResource("2_0wfyh")]
speed = 60.0

[node name="FastSpawner" parent="AsteroidSpawners" unique_id=1286936699 instance=ExtResource("2_0wfyh")]
asteroid_scene = ExtResource("5_trceg")
speed = 125.0
spawn_interval = 3.5
spawn_offset = 0.5

[node name="BigSpawner" parent="AsteroidSpawners" unique_id=1581168369 instance=ExtResource("2_0wfyh")]
asteroid_scene = ExtResource("6_a8y0u")
speed = 30.0
spawn_interval = 3.0
spawn_offset = 0.25

[node name="TrickySpawner" parent="AsteroidSpawners" unique_id=25777560 instance=ExtResource("2_0wfyh")]
asteroid_scene = ExtResource("7_jkv2x")
speed = 45.0
spawn_interval = 5.0

[node name="Asteroids" type="Node2D" parent="." unique_id=1714342997]

[node name="BetaBackground" type="Sprite2D" parent="." unique_id=418778083]
modulate = Color(0.07132731, 0.14310992, 0.1843993, 1)
z_index = -1
position = Vector2(316.75006, 173.8594)
scale = Vector2(31.953125, 17.973635)
texture = ExtResource("3_sugp2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=971898929]
anchor_mode = 0
script = ExtResource("5_tbgi4")
shake_strength = 10.0
shake_duration = 0.5

[node name="WaveManager" parent="." unique_id=1319006101 node_paths=PackedStringArray("spawners", "dialogue_manager") instance=ExtResource("6_tefeu")]
spawners = [NodePath("../AsteroidSpawners/NormalSpawner"), NodePath("../AsteroidSpawners/FastSpawner"), NodePath("../AsteroidSpawners/BigSpawner"), NodePath("../AsteroidSpawners/TrickySpawner")]
dialogue_manager = NodePath("../CanvasLayer/DialogueManager")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1672977489]

[node name="HealthManager" parent="CanvasLayer" unique_id=1450417280 instance=ExtResource("9_85g3d")]
mouse_filter = 1

[node name="DialogueManager" parent="CanvasLayer" unique_id=1707611849 instance=ExtResource("7_o6xl0")]
mouse_filter = 1

[node name="WaveTimer" type="Label" parent="CanvasLayer" unique_id=1275811879 node_paths=PackedStringArray("wave_manager")]
offset_left = 542.0
offset_top = 15.0
offset_right = 625.0
offset_bottom = 38.0
mouse_filter = 1
theme = ExtResource("10_choun")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("11_ya4ey")
wave_manager = NodePath("../../WaveManager")

[node name="MenuManager" parent="CanvasLayer" unique_id=1496575154 instance=ExtResource("12_eb6dy")]
