[gd_scene format=3 uid="uid://h4oh726onwtc"]

[ext_resource type="Script" uid="uid://b7xsf33c8ns1t" path="res://scenes/asteroids/normal/asteroid.gd" id="1_xn8ob"]
[ext_resource type="Texture2D" uid="uid://c72sgwiefcvjk" path="res://assets/spritesheet.png" id="2_i3arg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2sa55"]
friction = 0.0
bounce = 0.65

[sub_resource type="CircleShape2D" id="CircleShape2D_j1t37"]
radius = 8.0

[node name="Asteroid" type="RigidBody2D" unique_id=215088674 node_paths=PackedStringArray("explosion_sprite")]
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_2sa55")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_xn8ob")
rotation_speed = 1.571
explosion_sprite = NodePath("Explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309580316]
shape = SubResource("CircleShape2D_j1t37")

[node name="Asteroid" type="Sprite2D" parent="." unique_id=1137710632]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3arg")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="Explosion" type="Sprite2D" parent="." unique_id=1434200032]
visible = false
texture = ExtResource("2_i3arg")
region_enabled = true
region_rect = Rect2(2, 34, 28, 28)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
