[gd_scene format=3 uid="uid://c1e5kbpdtl6kb"]

[ext_resource type="Theme" uid="uid://qrxgb0lel1lh" path="res://main_theme.tres" id="1_jsm2b"]
[ext_resource type="Script" uid="uid://bd8470sm0ga5y" path="res://scenes/ui/menus/game_over/game_over.gd" id="2_rf1vv"]

[node name="GameOver" type="Control" unique_id=917869022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jsm2b")
script = ExtResource("2_rf1vv")

[node name="Label" type="Label" parent="." unique_id=852100966]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -116.0
offset_right = 122.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over! 
The planet was exploded 
and destroyed by the asteroids.

It happens.
Try again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=651831284]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -104.0
offset_right = 108.5
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="Retry" type="Button" parent="HBoxContainer" unique_id=1295970929]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Retry Wave"

[connection signal="pressed" from="HBoxContainer/Retry" to="." method="_on_retry_pressed"]
